* {
    margin: 0px;
    padding: 0px;
  }
  svg {
      font-size: 60px;
      font-weight: bolder;
      color: red;
      z-index: 10;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
  }

  #svg2 {
    // opacity: 0;
  }


 
#overlay{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 5; background-color:#FFF;  }
