
#left-label {
    display: inline-block;
    vertical-align: top;

    ul {
        list-style: none;
        padding: 0;
        margin:0;
        width: 120px;

        li {
            a {
                text-decoration: none;
                .catogory-icon {
                    display: inline-block;
                    vertical-align: middle;
                    background: none no-repeat 0;
                    width: 32px;
                    height: 32px;
                    margin-right: 16px;
                    
                }

                .catogory-name {
                    color: red;
                }

                .icon-bg1 {
                    background-image: url('./img/icon.jpg');
                    background-position: 0 -120px;
                }
                
                .icon-bg2 {
                    background-image: url('./img/icon.jpg');
                    background-position: 0 -160px;
                }
                
                .icon-bg3 {
                    background-image: url('./img/icon.jpg');
                    background-position: 0 -200px;
                }
                
                .icon-bg4 {
                    background-image: url('./img/icon.jpg');
                    background-position: 0 -240px;
                }
            }
        }
    }
}