#home-header {
    background-color:#fff;
    padding: 10px 0;
    margin: 0 auto;
    

    * {
        color:#dd3915;
        font-size: 16px;
        line-height: 1;
        vertical-align: middle;
    }
}
.home-header-left {
    width: 20%;
    text-align: left;
    margin: auto 10px;
    display: inline-block;

    #logo h1 {
        font-size: 30px;
        margin: auto 10px;
    }

}
.home-header-middle {
    margin: auto 10px;
    display: inline-block;
    width: 65%;

    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
        display: inline-block;

        i {
            color: #ccc !important;
        }
    }

    form button {
        display: inline-block;
        width: 75px;
    }
}
.home-header-right {
    width: 10%;
    margin: 5px 0;
    text-align: right;
    display: inline-block;
}

.city-select {
    display: inline-block;
}