#content-wrapper {
    width: 650px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: .3rem 3.8rem;
    display: inline-block;

    #foreground {
        width: 100%;
        height: 100%;
        left:0;
        top:0;
        position: absolute;
        margin: 0 auto;
        background: black;
        z-index: 2;
    }

    #carousel { 
        z-index: 1;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-indicators li {
            border-radius: 50%;
            width:10px;
            height:10px;
            background-color: #ffffff;
        }
        
        .carousel-indicators li .active{
            background-color: #0070c0;
        }
        .carousel-inner {          
            .carousel-item{
                height:100vh;

                ::after{   
                    content:"";
                    position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    opacity: 0.5;
                    background:black;   
                }
            }
        }
    }


    #slider-container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: relative; 

        .paph-wrapper,.paph-wrapper1,.paph-wrapper2 {
            position: absolute;
            max-width: 380px;
            max-height: 260px;
            width: 100%;
            height: 100%;
            left: 0;
            top: 50%;
            bottom: auto;
            transform: translateY(-50%);
            z-index: 3;

            #text {
                z-index: 1;
                position: absolute;
                left: 0;
                top: 50%;
                bottom: auto;
                transform: translateY(-50%);
                padding: 0px 50px;
                color: #fff;
                opacity: 1;

                h2 {
                    color: #fff;
                        font-size: 24px;
                        letter-spacing: 2.4px;
                        margin: 1rem 0;
                }

                p {
                    color: #fff;
                    font-size: 16px;
                    letter-spacing: 2.4px;
                    margin: 1rem 0;
                }

                .icon-line {
                    width: 100%;
                    height: 1px;
                    display: block;
                    background: red;
                }
            }

            .paph-wrapper1 .small-path{
                top: 245px;
                left: 30px; 
            }
            .paph-wrapper2 .small-path{
                top: 230px;
                left: 210px; 
            }

            .small-path {
                top: 10px;
                left: 30px;
                width: 30px;
                height: 30px;
                position: absolute;
                background: #0072bb;
                opacity: 1;
                clip-path: polygon(0 0, 0 100%, 100% 100%);
            }
            
            .path {
                position: absolute;
                left: 0;
                top: 0%;
                width: 260px;
                height: 260px;
                background: #0072bb;
                opacity: 0.2;
                clip-path: polygon(0 0, 0 100%, 100% 100%);
            }
        }
    }
}








